# sauce_demo

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/base/: basetest.java
src/test/java/testcase/: addtocarttest.java  checkouttest.java  logintest.java  orderhistorytest.java  paymenttest.java  productsearchtest.java  registertest.java
src/test/java/utilities/: screenshotutil.java
src/test/resources/configfiles/: config.properties  locators.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.logintest.xml  TEST-testcase.registertest.xml
testrunner/: testng.xml
